﻿<!DOCTYPE html>
<html>
<head>
    <title>Chat WebSocket</title>
    <style>
        #chatbox {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .message {
            margin-bottom: 5px;
        }

        .myMessage {
            text-align: right;
        }

            .myMessage .username {
                display: none;
            }
        /* Ocultar mi nombre en mis mensajes */
        .username {
            font-weight: bold;
            margin-right: 5px;
        }

        #userList {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h2>Chat WebSocket</h2>

    <label for="usernameInput">Tu nombre:</label>
    <input type="text" id="usernameInput" placeholder="Introduce tu nombre">

    <div id="chatbox"></div>
    <input type="text" id="messageInput" placeholder="Escribe tu mensaje...">
    <button onclick="sendMessage()">Enviar</button>
    <h3>Usuarios Conectados:</h3>
    <ul id="userList"></ul>

    <script>const ws = new WebSocket('ws://localhost:8080');
        const chatbox = document.getElementById('chatbox');
        const messageInput = document.getElementById('messageInput');
        const usernameInput = document.getElementById('usernameInput');
        const userList = document.getElementById('userList');
        let username = ''; // Variable para almacenar el nombre de usuario

        ws.onmessage = (event) => {
            const message = JSON.parse(event.data); // Asumimos que el servidor envía mensajes en formato JSON
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            if (message.username === username) {
                messageElement.classList.add('myMessage');
            }
            messageElement.innerHTML = `<span class="username">${message.username}:</span> ${message.text}`;
            chatbox.appendChild(messageElement);
            chatbox.scrollTop = chatbox.scrollHeight;
        };

        function sendMessage() {
            if (!username) {
                username = usernameInput.value.trim() || 'Anónimo'; // Asignamos el nombre o "Anónimo" si está vacío
            }
            const message = messageInput.value;
            ws.send(JSON.stringify({ username, text: message }));
            messageInput.value = '';
        }

            // ... (resto del código para actualizar la lista de usuarios)</script>
</body>
</html>
